{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Single price grid component coding challenge](./design/desktop-preview.jpg)",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass styles/sass/main.scss styles/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefrotaru/single-price-grid-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefrotaru/single-price-grid-component/issues"
  },
  "homepage": "https://github.com/stefrotaru/single-price-grid-component#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
